# This file overrides some properties in the internal repository to fix muxing
# or prevent information like chapters and titles from going out of sync.

# Set the resolutions for old releases
syrupvillage_*.resolution=480p
arlongpark_*.resolution=480p
loguetown_*.resolution=480p
reversemountain_*.resolution=480p
whiskeypeak_*.resolution=480p
littlegarden_*.resolution=480p
arabasta_04.resolution=480p
dbf_*.resolution=720p
enieslobby_{04..13}.resolution=720p
postenieslobby_*.resolution=720p
thrillerbark_*.resolution=720p
sabaody_*.resolution=720p
impeldown_*.resolution=720p
amazonlily_*.resolution=720p
marineford_*.resolution=720p
fi_*.resolution=720p
punkhazard_*.resolution=720p
dressrosa_*.resolution=720p
zou_*.resolution=720p
wci_*.resolution=720p

# Disable OP sync for some outdated sub files
syrupvillage_*.noOP=yes
arlongpark_*.noOP=yes
littlegarden_*.noOP=yes
loguetown_*.noOP=yes
arabasta_04.noOP=yes
postwar_{03..99}.noOP=yes
wci_*.noOP=yes

romancedawn_*.noED=yes
orangetown_*.noED=yes
syrupvillage_*.noED=yes
baratie_*.noED=yes
arlongpark_*.noED=yes
skypiea_*.noED=yes
egghead_*.noED=yes
