group=One Pace
episodes=romancedawn_{01..04}|orangetown_{01..03}|syrupvillage_{01..06}|gaimon_01|baratie_{01..99}|arlongpark_{01..10}|loguetown_{01..03}|reversemountain_{01..02}|whiskypeak_{01..02}|littlegarden_{01..05}|drumisland_{01..99}|arabasta_{01..99}|jaya_{01..99}|skypiea_{01..99}|dbf_{01..99}|waterseven_{01..99}|enieslobby_{01..19}|postenieslobby_{01..05}|thrillerbark_{01..22}|sabaody_{01..11}|amazonlily_{01..05}|impeldown_{01..10}|marineford_{01..17}|postwar_{01..08}|rts_{01..03}|fi_{01..24}|punkhazard_{01..22}|dressrosa_{01..48}|zou_{01..10}|wci_{01..39}|reverie_{01..03}|wano_{01..99}|movies_{01..20}|specials_{01..20}

showkey=${episode.split('_')[0]}
ep=${episode.split('_')[1]}
title=${arc} ${ep} - ${eptitle}
resolution=1080p

# Source Files
source_filebase=${folder}/${ep}/${showkey} ${ep}

## Video
video=${source_filebase}.mkv

## Audio
esaudio=${source_filebase} es.aac

## Subtitles
ensubs=${source_filebase} en.ass
frsubs=${source_filebase} fr.ass
spsubs=${source_filebase} es.ass
arsubs=${source_filebase} ar.ass
desubs=${source_filebase} de.ass
itsubs=${source_filebase} it.ass
ptsubs=${source_filebase} pt.ass
typesetting=${source_filebase} typesetting*.ass

## Chapters
chapters=${source_filebase} en.ass

# Output Files
output_filebase=[${group}][${chapter}] ${arc} ${ep} [${resolution}]
mergefile=Release/Final Subs/${output_filebase}.ass
mergefile_de=Release/Final Subs/${output_filebase} Deutsch.ass
mergefile_pt=Release/Final Subs/${output_filebase} Portugues.ass
mergefile_it=Release/Final Subs/${output_filebase} Italian.ass
muxfile=Release/${output_filebase}[${mux.crc}].mkv
movies_*.muxfile=Release/[${group}] ${arc} ${ep} [${resolution}][${mux.crc}].mkv

# Specials and Cover Stories
specials_{01..20}.title=${eptitle}
specials_{01..20}.source_filebase=${folder}/${ep}/${eptitle}
specials_{01..20}.output_filebase=[${group}][${chapter}] ${eptitle} [${resolution}]

# Fonts
commonfonts=Other/Common Fonts
epfonts=Other/Episode Fonts
opfonts=Other/Opening/Opening Fonts
spfonts=Other/Spanish Fonts
arfonts=Other/Arabic Fonts

# Arc
# Arc name is derived from folder by removing first 3 characters from the folder name
arc=${folder.substring(3)}

# Opening
specials_01.OP=Other/Opening/We Are/We are.ass
specials_02.OP=Other/Opening/Arabasta/Believe in Wonderland.ass
romancedawn_{02..04}.OP=Other/Opening/We Are/We are.ass
romancedawn_{02..04}.OP_de=Other/Opening/We Are/We are de.ass
romancedawn_{02..04}.OP_pt=Other/Opening/We Are/We are pt.ass
romancedawn_{02..04}.OP_it=Other/Opening/We Are/We are it.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP=Other/Opening/We Are/We are.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_de=Other/Opening/We Are/We are de.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_pt=Other/Opening/We Are/We are pt.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_it=Other/Opening/We Are/We are it.ass
{reversemountain_*,whiskypeak_*,littlegarden_*,drumisland_*,arabasta_*}.OP=Other/Opening/Arabasta/Believe in Wonderland.ass
{jaya*,skypiea*}.OP=Other/Opening/Skypiea/Skypiea.ass
{dbf_*,waterseven_*}.OP=Other/Opening/Water 7/Water 7 Opening.ass
enieslobby_*.OP=Other/Opening/Enies Lobby/Brand New World.ass
# Enies Lobby 10 has the Strawhat VAs singing We Are.
enieslobby_10.OP=Other/Opening/Enies Lobby/Enies Lobby 10 Opening.ass
#postenieslobby_*.OP=Other/Opening/
#thrillerbark_*.OP=Other/Opening/
#{sabaody_*,amazonlily_*}.OP=Other/Opening/
#impeldown_*.OP=Other/Opening/
#marineford_*.OP=Other/Opening/
postwar_*.OP=Other/Opening/Post War/Fight Together.ass
rts_{01..02}.OP=Other/Opening/We Go/We Go.ass
rts_03.OP=Other/Opening/We Go/New World.ass
fi_*.OP=Other/Opening/We Go/We Go.ass
#punkhazard_*.OP=Other/Opening/
#dressrosa_*.OP=Other/Opening/
#zou_*.OP=Other/Opening/
wci_*.OP=Other/Opening/We Can/We Can.ass
#reverie_*.OP=Other/Opening/
wano_{02..30}.OP=Other/Opening/Wano/Over the Top.ass
wano_{33..99}.OP=Other/Opening/Wano/Dreaming On.ass

# Folder
specials_*.folder=00 Cover Stories and Specials
romancedawn_*.folder=01 Romance Dawn
orangetown_*.folder=02 Orange Town
syrupvillage_*.folder=03 Syrup Village
gaimon_*.folder=04 Gaimon
baratie_*.folder=05 Baratie
arlongpark_*.folder=06 Arlong Park
loguetown_*.folder=07 Loguetown
reversemountain_*.folder=08 Reverse Mountain
whiskypeak_*.folder=09 Whisky Peak
littlegarden_*.folder=10 Little Garden
drumisland_*.folder=11 Drum Island
arabasta_*.folder=12 Arabasta
jaya_*.folder=13 Jaya
skypiea_*.folder=14 Skypiea
dbf_*.folder=15 Davy Back Fight
waterseven_*.folder=16 Water Seven
enieslobby_*.folder=17 Enies Lobby
postenieslobby_*.folder=18 Post-Enies Lobby
thrillerbark_*.folder=19 Thriller Bark
sabaody_*.folder=20 Sabaody Archipelago
amazonlily_*.folder=21 Amazon Lily
impeldown_*.folder=22 Impel Down
marineford_*.folder=23 Marineford
postwar_*.folder=24 Post War
rts_*.folder=25 Return to Sabaody
fi_*.folder=26 Fishman Island
punkhazard_*.folder=27 Punk Hazard
dressrosa_*.folder=28 Dressrosa
zou_*.folder=29 Zou
wci_*.folder=30 Whole Cake Island
reverie_*.folder=31 Reverie
wano_*.folder=32 Wano
movies_*.folder=99 Movie

# Dub
# When generating the subtitles for dub, Karaoke is removed for episodes prior to episode 207.
{romancedawn_*,orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*,reversemountain_*,whiskypeak_*,littlegarden_*,drumisland_*,arabasta_*,jaya_*,skypiea_*,enieslobby_10}.removekaraoke=yes

# Batch
# Used when muxing whole arc at once.
batches=romancedawn|orangetown|syrupvillage|gaimon|baratie|arlongpark|loguetown|reversemountain|whiskypeak|littlegarden|drumisland|arabasta|jaya|skypiea|dbf|waterseven|enieslobby|postenieslobby|thrillerbark|sabaody|amazonlily|impeldown|marineford|postwar|rts|fi|punkhazard|dressrosa|zou|wci|reverie|wano

romancedawn.episodes=romancedawn_{01..04}
orangetown.episodes=orangetown_{01..03}
syrupvillage.episodes=syrupvillage_{01..06}
gaimon.episodes=gaimon_01
baratie.episodes=baratie_{01..99}
arlongpark.episodes=arlongpark_{01..06}
loguetown.episodes=loguetown_{01..02}
reversemountain.episodes=reversemountain_{01..02}
whiskypeak.episodes=whiskypeak_{01..02}
littlegarden.episodes=littlegarden_{01..05}
drumisland.episodes=drumisland_{01..99}
arabasta.episodes=arabasta_{01..99}
jaya.episodes=jaya_{01..99}
skypiea.episodes=skypiea_{01..99}
dbf.episodes=dbf_{01..99}
waterseven.episodes=waterseven_{01..99}
enieslobby.episodes=enieslobby_{01..05}
postenieslobby.episodes=postenieslobby_{01..05}
thrillerbark.episodes=thrillerbark_{01..22}
sabaody.episodes=sabaody_{01..11}
amazonlily.episodes=amazonlily_{01..05}
impeldown.episodes=impeldown_{01..10}
marineford.episodes=marineford_{01..17}
postwar.episodes=postwar_{01..08}
rts.episodes=rts_{01..03}
fi.episodes=fi_{01..24}
punkhazard.episodes=punkhazard_{01..22}
dressrosa.episodes=dressrosa_{01..48}
zou.episodes=zou_{01..10}
wci.episodes=wci_{01..39}
reverie.episodes=reverie_{01..03}
wano.episodes=wano_{01..99}
