group=One Pace
episodes=romancedawn_{01..04}|orangetown_{01..03}|syrupvillage_{01..06}|gaimon_01|baratie_{01..99}|arlongpark_{01..10}|loguetown_{01..03}|reversemountain_{01..02}|whiskypeak_{01..02}|littlegarden_{01..05}|drumisland_{01..99}|alabasta_{01..99}|jaya_{01..99}|skypiea_{01..99}|dbf_{01..99}|waterseven_{01..20}|enieslobby_{01..25}|postenieslobby_{01..05}|thrillerbark_{01..22}|sabaody_{01..11}|amazonlily_{01..05}|impeldown_{01..10}|marineford_{01..17}|postwar_{01..08}|rts_{01..03}|fi_{01..24}|punkhazard_{01..22}|dressrosa_{01..48}|zou_{01..10}|wci_{01..39}|reverie_{01..03}|wano_{01..99}|egghead_{01..99}|movies_{01..20}|specials_{01..20}

showkey=${episode.split('_')[0]}
ep=${episode.split('_')[1]}
title=${arc} ${ep} - ${eptitle}
resolution=1080p

# Source Files
source_filebase=${folder}/${ep}/${showkey} ${ep}

## Video
video=${source_filebase}.mkv

## Extended Video
extended_video=${source_filebase} extended.mkv

## Alternate Video
alternate_video=${source_filebase} alternate.mkv

## Audio
esaudio=${source_filebase} es.aac

## Subtitles
ensubs=${source_filebase} en.ass
en_cc_subs=${source_filebase} en cc.ass
frsubs=${source_filebase} fr.ass
spsubs=${source_filebase} es.ass
spdubsubs=${source_filebase} dub es.ass
arsubs=${source_filebase} ar.ass
desubs=${source_filebase} de.ass
itsubs=${source_filebase} it.ass
ptsubs=${source_filebase} pt.ass
plsubs=${source_filebase} pl.ass
typesetting=${source_filebase} typesetting*.ass

## Extended Subtitles
extended_ensubs=${source_filebase} extended en.ass
extended_en_cc_subs=${source_filebase} extended en cc.ass
extended_frsubs=${source_filebase} extended fr.ass
extended_spsubs=${source_filebase} extended es.ass
extended_spdubsubs=${source_filebase} extended dub es.ass
extended_arsubs=${source_filebase} extended ar.ass
extended_desubs=${source_filebase} extended de.ass
extended_itsubs=${source_filebase} extended it.ass
extended_ptsubs=${source_filebase} extended pt.ass
extended_plsubs=${source_filebase} extended pl.ass
extended_typesetting=${source_filebase} extended typesetting*.ass

## Alternate Subtitles
alternate_ensubs=${source_filebase} alternate en.ass
alternate_en_cc_subs=${source_filebase} alternate en cc.ass
alternate_frsubs=${source_filebase} alternate fr.ass
alternate_spsubs=${source_filebase} alternate es.ass
alternate_spdubsubs=${source_filebase} alternate dub es.ass
alternate_arsubs=${source_filebase} alternate ar.ass
alternate_desubs=${source_filebase} alternate de.ass
alternate_itsubs=${source_filebase} alternate it.ass
alternate_ptsubs=${source_filebase} alternate pt.ass
alternate_plsubs=${source_filebase} alternate pl.ass
alternate_typesetting=${source_filebase} alternate typesetting*.ass

## Chapters
chapters=${source_filebase} en.ass

## Extended Chapters
extended_chapters=${source_filebase} extended en.ass

## Alternate Chapters
alternate_chapters=${source_filebase} alternate en.ass

# Output Files
output_filebase=[${group}][${chapter}] ${arc} ${ep} [${resolution}]
mergefile=Release/Final Subs/${output_filebase}.ass
mergefile_ar=Release/Final Subs/${output_filebase} Arabic.ass
mergefile_en_cc=Release/Final Subs/${output_filebase} CC.ass
mergefile_de=Release/Final Subs/${output_filebase} Deutsch.ass
mergefile_pt=Release/Final Subs/${output_filebase} Portugues.ass
mergefile_pl=Release/Final Subs/${output_filebase} Polish.ass
mergefile_it=Release/Final Subs/${output_filebase} Italian.ass
muxfile=Release/${output_filebase}[${mux.crc}].mkv
movies_*.muxfile=Release/[${group}] ${arc} ${ep} [${resolution}][${mux.crc}].mkv

# Extended Output File
extended_output_filebase=[${group}][${chapter}] ${arc} ${ep} Extended [${resolution}]
extended_mergefile=Release/Final Subs/${output_filebase} Extended.ass
extended_mergefile_ar=Release/Final Subs/${output_filebase} Arabic Extended.ass
extended_mergefile_en_cc=Release/Final Subs/${output_filebase} CC Extended.ass
extended_mergefile_de=Release/Final Subs/${output_filebase} Deutsch Extended.ass
extended_mergefile_pt=Release/Final Subs/${output_filebase} Portugues Extended.ass
extended_mergefile_pl=Release/Final Subs/${output_filebase} Polish Extended.ass
extended_mergefile_it=Release/Final Subs/${output_filebase} Italian Extended.ass
extended_muxfile=Release/${extended_output_filebase}[${mux.crc}].mkv

# Alternate Output File
alternate_output_filebase=[${group}][${chapter}] ${arc} ${ep} Alternate [${resolution}]
alternate_mergefile=Release/Final Subs/${output_filebase} Alternate.ass
alternate_mergefile_ar=Release/Final Subs/${output_filebase} Arabic Alternate.ass
alternate_mergefile_en_cc=Release/Final Subs/${output_filebase} CC Alternate.ass
alternate_mergefile_de=Release/Final Subs/${output_filebase} Deutsch Alternate.ass
alternate_mergefile_pt=Release/Final Subs/${output_filebase} Portugues Alternate.ass
alternate_mergefile_pl=Release/Final Subs/${output_filebase} Polish Alternate.ass
alternate_mergefile_it=Release/Final Subs/${output_filebase} Italian Alternate.ass
alternate_muxfile=Release/${alternate_output_filebase}[${mux.crc}].mkv

# Specials and Cover Stories
specials_{01..20}.title=${eptitle}
specials_{01..20}.source_filebase=${folder}/${ep}/${eptitle}
specials_{01..20}.output_filebase=[${group}][${chapter}] ${eptitle} [${resolution}]
specials_04.output_filebase=[${group}] ${eptitle} [${resolution}]

# Fonts
commonfonts=Other/Common Fonts
epfonts=Other/Episode Fonts
opfonts=Other/Opening/Opening Fonts
edfonts=Other/Ending/Ending Fonts
spfonts=Other/Spanish Fonts
arfonts=Other/Arabic Fonts
plfonts=Other/Polish Fonts

# Arc
# Arc name is derived from folder by removing first 3 characters from the folder name
arc=${folder.substring(3)}

# Opening
specials_01.OP=Other/Opening/We Are/We are.ass
specials_02.OP=Other/Opening/Alabasta/Believe in Wonderland.ass
specials_02.OP_it=Other/Opening/Alabasta/Believe in Wonderland it.ass
specials_03.OP=Other/Opening/Impel Down/Kaze wo Sagashite.ass

romancedawn_{02..04}.OP=Other/Opening/We Are/We are.ass
romancedawn_{02..04}.OP_en_cc=Other/Opening/We Are/We are en cc.ass
romancedawn_{02..04}.OP_de=Other/Opening/We Are/We are de.ass
romancedawn_{02..04}.OP_pt=Other/Opening/We Are/We are pt.ass
romancedawn_{02..04}.OP_it=Other/Opening/We Are/We are it.ass
romancedawn_{02..04}.OP_pl=Other/Opening/We Are/We are pl.ass
romancedawn_{02..04}.OP_ar=Other/Opening/We Are/We are ar.ass

{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP=Other/Opening/We Are/We are.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_en_cc=Other/Opening/We Are/We are en cc.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_de=Other/Opening/We Are/We are de.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_pt=Other/Opening/We Are/We are pt.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_pl=Other/Opening/We Are/We are pl.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_it=Other/Opening/We Are/We are it.ass
{orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*}.OP_ar=Other/Opening/We Are/We are ar.ass

{reversemountain_*,whiskypeak_*,littlegarden_*,drumisland_*,alabasta_*}.OP=Other/Opening/Alabasta/Believe in Wonderland.ass
{reversemountain_*,whiskypeak_*,littlegarden_*,drumisland_*,alabasta_*}.OP_en_cc=Other/Opening/Alabasta/Believe in Wonderland en cc.ass
{reversemountain_*,whiskypeak_*,littlegarden_*,drumisland_*,alabasta_*}.OP_de=Other/Opening/Alabasta/Believe in Wonderland de.ass
{reversemountain_*,whiskypeak_*,littlegarden_*,drumisland_*,alabasta_*}.OP_it=Other/Opening/Alabasta/Believe in Wonderland it.ass

jaya_*.OP=Other/Opening/Skypiea/Hikari e.ass
jaya_*.OP_en_cc=Other/Opening/Skypiea/Hikari e en cc.ass

skypiea_{01..08}.OP=Other/Opening/Skypiea/Hikari e.ass
skypiea_{01..08}.OP_en_cc=Other/Opening/Skypiea/Hikari e en cc.ass
skypiea_{01..08}.OP_de=Other/Opening/Skypiea/Hikari e de.ass

skypiea_{09..99}.OP=Other/Opening/Skypiea/Bon Voyage.ass
skypiea_{09..99}.OP_en_cc=Other/Opening/Skypiea/Bon Voyage en cc.ass
skypiea_{09..99}.OP_de=Other/Opening/Skypiea/Bon Voyage de.ass

dbf_*.OP=Other/Opening/Water 7/Water 7 Opening.ass

waterseven_{01..17,19,20}.OP=Other/Opening/Water 7/Water 7 Opening.ass

enieslobby_*.OP=Other/Opening/Enies Lobby/Brand New World.ass
# Enies Lobby 10 has the Strawhat VAs singing We Are.
enieslobby_10.OP=Other/Opening/Enies Lobby/Enies Lobby 10 Opening.ass

#postenieslobby_*.OP=Other/Opening/
#thrillerbark_*.OP=Other/Opening/
#{sabaody_*,amazonlily_*}.OP=Other/Opening/
#impeldown_*.OP=Other/Opening/
#marineford_*.OP=Other/Opening/

postwar_*.OP=Other/Opening/Post War/Fight Together.ass

rts_{01..02}.OP=Other/Opening/We Go/We Go.ass
rts_03.OP=Other/Opening/We Go/New World.ass

fi_*.OP=Other/Opening/We Go/We Go.ass

#punkhazard_*.OP=Other/Opening/
#dressrosa_*.OP=Other/Opening/
#zou_*.OP=Other/Opening/

wci_*.OP=Other/Opening/We Can/We Can.ass

#reverie_*.OP=Other/Opening/
wano_{02..30}.OP=Other/Opening/Wano/Over the Top.ass

wano_{33..99}.OP=Other/Opening/Wano/Dreaming On.ass

egghead_{01..02}.OP=Other/Opening/Egghead/Raise.ass
egghead_{01..02}.OP_de=Other/Opening/Egghead/Raise de.ass

egghead_{03..99}.OP=Other/Opening/Egghead/All of Us.ass
egghead_{03..99}.OP_de=Other/Opening/Egghead/All of Us de.ass
egghead_{03..99}.OP_ar=Other/Opening/Egghead/All of Us ar.ass

# Endings
specials_04.ED=Other/Ending/Fan Letter/Fan Letter.ass
specials_04.ED_de=Other/Ending/Fan Letter/Fan Letter de.ass
romancedawn_{02..04}.ED=Other/Ending/Memories/Memories.ass
romancedawn_{02..04}.ED_en_cc=Other/Ending/Memories/Memories en cc.ass
romancedawn_{02..04}.ED_de=Other/Ending/Memories/Memories de.ass
romancedawn_{02..04}.ED_it=Other/Ending/Memories/Memories it.ass
romancedawn_{02..04}.ED_ar=Other/Ending/Memories/Memories ar.ass
romancedawn_{02..04}.ED_pl=Other/Ending/Memories/Memories pl.ass
orangetown_{01..03}.ED=Other/Ending/Memories/Memories.ass
orangetown_{01..03}.ED_en_cc=Other/Ending/Memories/Memories en cc.ass
orangetown_{01..03}.ED_de=Other/Ending/Memories/Memories de.ass
orangetown_{01..03}.ED_it=Other/Ending/Memories/Memories it.ass
orangetown_{01..03}.ED_ar=Other/Ending/Memories/Memories ar.ass
orangetown_{01..03}.ED_pl=Other/Ending/Memories/Memories pl.ass
syrupvillage_{01..06}.ED=Other/Ending/Memories/Memories.ass
syrupvillage_{01..06}.ED_en_cc=Other/Ending/Memories/Memories en cc.ass
syrupvillage_{01..06}.ED_de=Other/Ending/Memories/Memories de.ass
syrupvillage_{01..06}.ED_it=Other/Ending/Memories/Memories it.ass
syrupvillage_{01..06}.ED_ar=Other/Ending/Memories/Memories ar.ass
syrupvillage_{01..06}.ED_pl=Other/Ending/Memories/Memories pl.ass
baratie_{01..08}.ED=Other/Ending/Memories/Memories.ass
baratie_{01..08}.ED_en_cc=Other/Ending/Memories/Memories en cc.ass
baratie_{01..08}.ED_de=Other/Ending/Memories/Memories de.ass
baratie_{01..08}.ED_it=Other/Ending/Memories/Memories it.ass
baratie_{01..08}.ED_ar=Other/Ending/Memories/Memories ar.ass
baratie_{01..08}.ED_pl=Other/Ending/Memories/Memories pl.ass
arlongpark_{01..03}.ED=Other/Ending/Run Run Run/Run Run Run!.ass
arlongpark_{05..10}.ED=Other/Ending/Run Run Run/Run Run Run!.ass
arlongpark_{01..03}.ED_de=Other/Ending/Run Run Run/Run Run Run! de.ass
arlongpark_{05..99}.ED_de=Other/Ending/Run Run Run/Run Run Run! de.ass
arlongpark_{01..03}.ED_it=Other/Ending/Run Run Run/Run Run Run! it.ass
arlongpark_{05..10}.ED_it=Other/Ending/Run Run Run/Run Run Run! it.ass
skypiea_{13..99}.ED=Other/Ending/Tsuki to Taiyou/Tsuki to Taiyou.ass
skypiea_{13..99}.ED_de=Other/Ending/Tsuki to Taiyou/Tsuki to Taiyou de.ass
egghead_{03..99}.ED=Other/Ending/Dear Sunrise/Dear Sunrise.ass
egghead_{03..99}.ED_de=Other/Ending/Dear Sunrise/Dear Sunrise de.ass
egghead_{03..99}.ED_ar=Other/Ending/Dear Sunrise/Dear Sunrise ar.ass

# Folder
specials_*.folder=00 Cover Stories and Specials
romancedawn_*.folder=01 Romance Dawn
orangetown_*.folder=02 Orange Town
syrupvillage_*.folder=03 Syrup Village
gaimon_*.folder=04 Gaimon
baratie_*.folder=05 Baratie
arlongpark_*.folder=06 Arlong Park
loguetown_*.folder=07 Loguetown
reversemountain_*.folder=08 Reverse Mountain
whiskypeak_*.folder=09 Whisky Peak
littlegarden_*.folder=10 Little Garden
drumisland_*.folder=11 Drum Island
alabasta_*.folder=12 Alabasta
jaya_*.folder=13 Jaya
skypiea_*.folder=14 Skypiea
dbf_*.folder=15 Davy Back Fight
waterseven_*.folder=16 Water Seven
enieslobby_*.folder=17 Enies Lobby
postenieslobby_*.folder=18 Post-Enies Lobby
thrillerbark_*.folder=19 Thriller Bark
sabaody_*.folder=20 Sabaody Archipelago
amazonlily_*.folder=21 Amazon Lily
impeldown_*.folder=22 Impel Down
marineford_*.folder=23 Marineford
postwar_*.folder=24 Post War
rts_*.folder=25 Return to Sabaody
fi_*.folder=26 Fishman Island
punkhazard_*.folder=27 Punk Hazard
dressrosa_*.folder=28 Dressrosa
zou_*.folder=29 Zou
wci_*.folder=30 Whole Cake Island
reverie_*.folder=31 Reverie
wano_*.folder=32 Wano
egghead_*.folder=33 Egghead
movies_*.folder=99 Movie

# Dub
# When generating the subtitles for dub, Karaoke is removed for episodes prior to episode 207.
{romancedawn_*,orangetown_*,syrupvillage_*,gaimon_*,baratie_*,arlongpark_*,loguetown_*,reversemountain_*,whiskypeak_*,littlegarden_*,drumisland_*,alabasta_*,jaya_*,skypiea_*,enieslobby_10}.removekaraoke=yes

# Batch
# Used when muxing whole arc at once.
batches=romancedawn|orangetown|syrupvillage|gaimon|baratie|arlongpark|loguetown|reversemountain|whiskypeak|littlegarden|drumisland|alabasta|jaya|skypiea|dbf|waterseven|enieslobby|postenieslobby|thrillerbark|sabaody|amazonlily|impeldown|marineford|postwar|rts|fi|punkhazard|dressrosa|zou|wci|reverie|wano|egghead

romancedawn.episodes=romancedawn_{01..04}
orangetown.episodes=orangetown_{01..03}
syrupvillage.episodes=syrupvillage_{01..06}
gaimon.episodes=gaimon_01
baratie.episodes=baratie_{01..99}
arlongpark.episodes=arlongpark_{01..06}
loguetown.episodes=loguetown_{01..02}
reversemountain.episodes=reversemountain_{01..02}
whiskypeak.episodes=whiskypeak_{01..02}
littlegarden.episodes=littlegarden_{01..05}
drumisland.episodes=drumisland_{01..99}
alabasta.episodes=alabasta_{01..99}
jaya.episodes=jaya_{01..99}
skypiea.episodes=skypiea_{01..99}
dbf.episodes=dbf_{01..99}
waterseven.episodes=waterseven_{01..99}
enieslobby.episodes=enieslobby_{01..05}
postenieslobby.episodes=postenieslobby_{01..05}
thrillerbark.episodes=thrillerbark_{01..22}
sabaody.episodes=sabaody_{01..11}
amazonlily.episodes=amazonlily_{01..05}
impeldown.episodes=impeldown_{01..10}
marineford.episodes=marineford_{01..17}
postwar.episodes=postwar_{01..08}
rts.episodes=rts_{01..03}
fi.episodes=fi_{01..24}
punkhazard.episodes=punkhazard_{01..22}
dressrosa.episodes=dressrosa_{01..48}
zou.episodes=zou_{01..10}
wci.episodes=wci_{01..39}
reverie.episodes=reverie_{01..03}
wano.episodes=wano_{01..99}
egghead.episodes=egghead_{01..99}
