# Cover stories and Specials
specials_01.eptitle=The Adventures of Buggy's Crew
specials_02.eptitle=The Trials of KobyMeppo
specials_03.eptitle=If You Could Go Anywhere... The Adventures of the Straw Hats

# Romance Dawn
romancedawn_01.eptitle=The Dawn of Adventure
romancedawn_02.eptitle=They Call Him "Straw Hat" Luffy
romancedawn_03.eptitle=The Pirate King and the Master Swordsman
romancedawn_04.eptitle=The First

# Orange Town
orangetown_01.eptitle=Enter: Nami
orangetown_02.eptitle=Treasure
orangetown_03.eptitle=Pirate Buggy "the Clown"

# Syrup Village
syrupvillage_01.eptitle=Captain Usopp
syrupvillage_02.eptitle=Captain Kuro
syrupvillage_03.eptitle=The Slope
syrupvillage_04.eptitle=The Silent Man
syrupvillage_05.eptitle=For Whom the Bell Tolls
syrupvillage_06.eptitle=To the Sea

# Gaimon
gaimon_01.eptitle=You're the Rare Breed

# Baratie
baratie_01.eptitle=Enter: Sanji
baratie_02.eptitle=Pirate Commodore Don Krieg
baratie_03.eptitle=Storm
baratie_04.eptitle=The Oath
baratie_05.eptitle=Pearl
baratie_06.eptitle=Because of a Dream
baratie_07.eptitle=MH5
baratie_08.eptitle=The Stalwart War Spear
baratie_09.eptitle=The Fourth

# Arlong Park
arlongpark_01.eptitle=Arlong Park
arlongpark_02.eptitle=Monsters of the Grand Line
arlongpark_03.eptitle=Sea Charts and Fishmen
arlongpark_04.eptitle=Bell-mère-san
arlongpark_05.eptitle=Live
arlongpark_06.eptitle=OK, LET'S STAND UP
arlongpark_07.eptitle=Chivalry vs. Fishman Karate
arlongpark_08.eptitle=My Turn
arlongpark_09.eptitle=Happiness
arlongpark_10.eptitle=Spin, Pinwheel, Spin

# Loguetown
loguetown_01.eptitle=The Town of Beginnings and Endings
loguetown_02.eptitle=Parallels
loguetown_03.eptitle=The Legend Has Begun

# Reverse Mountain
reversemountain_01.eptitle=Reverse Mountain
reversemountain_02.eptitle=Cape Promise

# Whisky Peak
whiskypeak_01.eptitle=The Town of Celebration
whiskypeak_02.eptitle=The Secret Criminal Organization

# Little Garden
littlegarden_01.eptitle=Adventure on Little Garden
littlegarden_02.eptitle=Dorry and Brogy
littlegarden_03.eptitle=Foul Play
littlegarden_04.eptitle=Luffy vs. Mr. 3
littlegarden_05.eptitle=Straight Ahead!!

# Drum Island
drumisland_01.eptitle=Tin Plate Wapol
drumisland_02.eptitle=Adventure in a Nameless Country
drumisland_03.eptitle=The Summit
drumisland_04.eptitle=Enter: Tony Tony Chopper
drumisland_05.eptitle=Quack Doctor
drumisland_06.eptitle=Unbreakable
drumisland_07.eptitle=The Skies of Drum
drumisland_08.eptitle=Hiruluk's Cherry Blossoms

# Arabasta
arabasta_01.eptitle=Sir Crocodile, the Pirate
arabasta_02.eptitle=Landfall in Arabasta
arabasta_03.eptitle=Adventure in the Kingdom of Sand
arabasta_04.eptitle=Yuba, the Town of Rebels
arabasta_05.eptitle=I Love My Country
arabasta_06.eptitle=Rainbase, the City of Dreams
arabasta_07.eptitle=It Begins
arabasta_08.eptitle=Rebellion
arabasta_09.eptitle=Rush
arabasta_10.eptitle=Showdown at Alubarna
arabasta_11.eptitle=Molehill Zone Four
arabasta_12.eptitle=Okama Kenpo
arabasta_13.eptitle=She Who Controls the Weather
arabasta_14.eptitle=Cutting Steel
arabasta_15.eptitle=The Leaders
arabasta_16.eptitle=Hope!!
arabasta_17.eptitle=Croc-ish
arabasta_18.eptitle=I Will Surpass You

# Jaya
jaya_01.eptitle=Why the Log Pose is Spherical
jaya_02.eptitle=Never Dream
jaya_03.eptitle=People's Dreams
jaya_04.eptitle=Noland the Liar
jaya_05.eptitle=Let's Eat
jaya_06.eptitle=The Hundred Million Man
jaya_07.eptitle=The Highest Authority in the World
jaya_08.eptitle=The Knock-Up Stream

# Skypiea
skypiea_01.eptitle=Heaven's Title
skypiea_02.eptitle=Angel Beach
skypiea_03.eptitle=Divine Reckoning
skypiea_04.eptitle=Ordeal
skypiea_05.eptitle=Adventure on God's Island
skypiea_06.eptitle=The Village Hidden in the Clouds
skypiea_07.eptitle=Overture
skypiea_08.eptitle=Vearth
skypiea_09.eptitle=Dial Battle
skypiea_10.eptitle=Pirate Luffy vs. Berserker Wyper
skypiea_11.eptitle=Pirate Chopper vs. Priest Gedatsu
skypiea_12.eptitle=Pirate Robin vs. Abbot Yama
skypiea_13.eptitle=Concerto
skypiea_14.eptitle=Pirate Zoro vs. Priest Ohm

# Davy Back Fight
dbf_01.eptitle=
dbf_02.eptitle=
dbf_03.eptitle=

# Water 7
waterseven_01.eptitle=The City of Water, Water Seven
waterseven_02.eptitle=Iceburg-san
waterseven_03.eptitle=The Case of the Kidnapped Pirate
waterseven_04.eptitle=Impasse
waterseven_05.eptitle=Luffy vs. Usopp
waterseven_06.eptitle=Warning
waterseven_07.eptitle=Rumors
waterseven_08.eptitle=Devil
waterseven_09.eptitle=Cipher Pol No. 9
waterseven_10.eptitle=The Six Powers
waterseven_11.eptitle=Klabautermann
waterseven_12.eptitle=The Legendary Shipwright
waterseven_13.eptitle=Tom-san
waterseven_14.eptitle=Bingo
waterseven_15.eptitle=Departing Shortly
waterseven_16.eptitle=Aqua Laguna
waterseven_17.eptitle=Sogeking
waterseven_18.eptitle=Ramen Kenpo
waterseven_19.eptitle=The Honorable Captain T-Bone
waterseven_20.eptitle=Necessary Evil

# Enies Lobby
enieslobby_01.eptitle=The Superhumans of Enies Lobby
enieslobby_02.eptitle=The Big Showdown on the Judicial Island!!
enieslobby_03.eptitle=Express to Enies Lobby, Main Island
enieslobby_04.eptitle=You're Fired
enieslobby_05.eptitle=Signal the Counterstrike
enieslobby_06.eptitle=Unprecedented
enieslobby_07.eptitle=Gear Second
enieslobby_08.eptitle=The Girl They Called a Devil
enieslobby_09.eptitle=Ohara vs. The World Government
enieslobby_10.eptitle=Declaration of War
enieslobby_11.eptitle=Jump into the Waterfall!!
enieslobby_12.eptitle=Pirates vs. CP9
enieslobby_13.eptitle=Mr. Chivalry
enieslobby_14.eptitle=Vital Response
enieslobby_15.eptitle=Monster
enieslobby_16.eptitle=The Terrifying Emergency Broadcast
enieslobby_17.eptitle=The Hunter
enieslobby_18.eptitle=Sanji vs. Jabra
enieslobby_19.eptitle=Zoro vs. Kaku
enieslobby_20.eptitle=Buster Call
enieslobby_21.eptitle=Rob Lucci
enieslobby_22.eptitle=The Legend of the Mermaid
enieslobby_23.eptitle=We're Not in Hell
enieslobby_24.eptitle=Utter Defeat
enieslobby_25.eptitle=A Gentle Snowfall of Remembrance

# Post-Enies Lobby
postenieslobby_01.eptitle=The Strongest Family Lineage?! The Vice-Admiral and The Revolutionary!
postenieslobby_02.eptitle=The Extent of the Grand Line and The 600,000,000 Crew!
postenieslobby_03.eptitle=Forgive Yourself! Franky Departs!
postenieslobby_04.eptitle=The Astonishing Thousand Sunny and Usopp's Tearful Apology!
postenieslobby_05.eptitle=The Circling Bounties and The Duel on Banaro Island!

# Thriller Bark
thrillerbark_01.eptitle=The Mysterious Sea and The Skeleton Brook!
thrillerbark_02.eptitle=Adventure on the Ghost Island and the Famous Doctor Hogback!
thrillerbark_03.eptitle=The Invisible Man and the Secret of the Mansion!
thrillerbark_04.eptitle=General Zombie Night! Thriller Bark's Mysterious Four
thrillerbark_05.eptitle=Perona's Wonder Garden and the Charge of the General Zombies!
thrillerbark_06.eptitle=Number 900?! Lola's Pursuit and the Humming Swordsman
thrillerbark_07.eptitle=The Fearsome Ability of the Shadow Fruit! The Ultimate Number 900!
thrillerbark_08.eptitle=Oars' Awakening and Brook vs. Ryuma!
thrillerbark_09.eptitle=The Hope and Despair of the Skeleton and the Straw Hats' Counterattack!
thrillerbark_10.eptitle=Already Negative! Usopp's Courageous Stand!
thrillerbark_11.eptitle=A Stolen Dream! Sanji vs. Absalom
thrillerbark_12.eptitle=Perona's Terror! Usopp vs. the Ghost Princess!
thrillerbark_13.eptitle=Zoro vs. Ryuuma and Chopper's Rage!
thrillerbark_14.eptitle=Show Yourselves, Straw Hat Pirates! The Crew's Hopeless Counterattack!
thrillerbark_15.eptitle=Clash! The Titanic Battle Against Zombie 900!
thrillerbark_16.eptitle=The Mysterious Visitor! The Two Warlords Meet!
thrillerbark_17.eptitle=Combination of Brains and Brawn! Oars and Moriah vs. the Straw Hats!
thrillerbark_18.eptitle=The Crew's Annihilation! Oars vs. Nightmare Luffy
thrillerbark_19.eptitle=Morning Comes! The Straw Hats' Ultimate Attack!
thrillerbark_20.eptitle=The Power That Can Deflect Anything?! Zoro Fights Prepared to Die!
thrillerbark_21.eptitle=Brook's Past! The Rumbar Pirates and Laboon!
thrillerbark_22.eptitle=Brook's Promise! The Eighth Member

# Sabaody Archipelago
sabaody_01.eptitle=Flying Fish Riders
sabaody_02.eptitle=Iron Mask Duval
sabaody_03.eptitle=Duval's Tragedy
sabaody_04.eptitle=Adventure on the Archipelago of Dancing Soap Bubbles
sabaody_05.eptitle=The Embers of History
sabaody_06.eptitle=The Auction House Incident
sabaody_07.eptitle=An Island in Chaos
sabaody_08.eptitle=Roger and Rayleigh
sabaody_09.eptitle=Kizaru Arrives
sabaody_10.eptitle=Kizaru vs. the Four Captains
sabaody_11.eptitle=I Couldn't Save Them!!!

# Amazon Lily
amazonlily_01.eptitle=Adventure on the Island of Women
amazonlily_02.eptitle=Pirate Empress Boa Hancock
amazonlily_03.eptitle=The Arena
amazonlily_04.eptitle=Hancock's Confession
amazonlily_05.eptitle=No One Can Stop This Now

# Impel Down
impeldown_01.eptitle=The Underwater Prison, Impel Down
impeldown_02.eptitle=First Son of the Sea
impeldown_03.eptitle=From One Hell to Another
impeldown_04.eptitle=Inferno Hell
impeldown_05.eptitle=Friend
impeldown_06.eptitle=A Ray of Hope
impeldown_07.eptitle=Infinite Hell
impeldown_08.eptitle=Yet Another Epic Incident
impeldown_09.eptitle=To Sunshine and Freedom
impeldown_10.eptitle=Thank You

# Marineford
marineford_01.eptitle=Navy Headquarters
marineford_02.eptitle=Ace and Whitebeard
marineford_03.eptitle=Conflict at the Summit
marineford_04.eptitle=Justice Will Prevail!!
marineford_05.eptitle=Luffy and Whitebeard
marineford_06.eptitle=The Prisoners of Impel Down
marineford_07.eptitle=The Whirl Spider
marineford_08.eptitle=The Man Who Shook the World
marineford_09.eptitle=Assault
marineford_10.eptitle=Oris Plaza
marineford_11.eptitle=Monster
marineford_12.eptitle=The Execution Platform
marineford_13.eptitle=The Times They Are A-Changin'
marineford_14.eptitle=Thank You for Loving Me
marineford_15.eptitle=Edward Newgate
marineford_16.eptitle=A Gift to a New Era
marineford_17.eptitle=The War's Conclusion

# Post-War
postwar_01.eptitle=Creeping Future
postwar_02.eptitle=Gray Terminal
postwar_03.eptitle=Oath of Brotherhood
postwar_04.eptitle=Sabo's Sea
postwar_05.eptitle=Will of the Winds
postwar_06.eptitle=Cheer
postwar_07.eptitle=NEWS
postwar_08.eptitle=3D2Y

# Return to Sabaody
rts_01.eptitle=Two Years Later
rts_02.eptitle=Island of New Beginnings
rts_03.eptitle=Dive, Dive, Dive!

# Fishmen Island
fi_01.eptitle=Into the Depths! The Kraken and the Caribou Pirates
fi_02.eptitle=Adventure in the Ocean Depths! 10 Kilometers Below the Surface!
fi_03.eptitle=Landing on Fishman Island! The Mermaid Cove and Gyoverly Hills!
fi_04.eptitle=Arrival at Coral Hill! The Nosebleed and the Devastating Prediction!
fi_05.eptitle=The King of Fishman Island Invited to Ryugu Palace!
fi_06.eptitle=The Mermaid Princess in Hard-Shell Tower! Shirahoshi of the Neptune Family!
fi_07.eptitle=The Shirahoshi Kidnapping Incident and the Curse of the Mato Mato!
fi_08.eptitle=The Beginning of the Vengeful Plan! Zoro vs. Hody!
fi_09.eptitle=At the Sea Forest! Arlong and Hody
fi_10.eptitle=Otohime, Fisher Tiger, and the Sun Pirates! The Fateful Encounter!
fi_11.eptitle=The Shocking Truth of Tiger! The End of the Sun Pirates
fi_12.eptitle=The Shipwrecked Celestial Dragon! A Bullet That Seals the Future
fi_13.eptitle=Shaking of the Kingdom! Luffy vs. Jinbe!
fi_14.eptitle=Gyoncorde Plaza Gathering! The Evil Drug's True Power
fi_15.eptitle=Hody's Dark Secret! The Straw Hats' Arrival
fi_16.eptitle=100,000 vs. 10! The Straw Hats' Explosive Moves
fi_17.eptitle=The General from the Future Land and the Crisis of Fishman Island's Destruction
fi_18.eptitle=I'll Protect Everything
fi_19.eptitle=What Are You?
fi_20.eptitle=Phantom
fi_21.eptitle=Death Is Also Revenge
fi_22.eptitle=The Path Towards the Sun
fi_23.eptitle=The Voice from the New World
fi_24.eptitle=The Hero's Hat

# Punk Hazard
punkhazard_01.eptitle=Punk Hazard
punkhazard_02.eptitle=Adventure on the Burning Island
punkhazard_03.eptitle=About My Torso
punkhazard_04.eptitle=The Lake of Bandits
punkhazard_05.eptitle=CC
punkhazard_06.eptitle=Yeti Cool Brothers
punkhazard_07.eptitle=Pirate Alliance
punkhazard_08.eptitle=Blizzard with a Chance of Slime
punkhazard_09.eptitle=My Name Is Kin'emon!!
punkhazard_10.eptitle=Vergo and Joker! The Beginning of Caesar's Masterplan!
punkhazard_11.eptitle=The Experiment Begins! Shinokuni Unleashed!
punkhazard_12.eptitle=The Counterattack Begins!
punkhazard_13.eptitle=G-5's Sacrifice and the Betrayal of the Vice Admiral!
punkhazard_14.eptitle=The Mastermind in the Shadows and the Battle Between Gas and Rubber!
punkhazard_15.eptitle=Vice Admiral vs. Vice Admiral and the Truth Behind Punk Hazard's Destruction!
punkhazard_16.eptitle=The Dragon Named Momonosuke and the Menacing Snow Fruit User!
punkhazard_17.eptitle=Zoro's Strongest One-Sword Style and Mocha's Plight!
punkhazard_18.eptitle=Luffy and Law's All-out Attack! The Takeover of the New Era!
punkhazard_19.eptitle=The Strongest Grizzly Magnum and the Assassins from Dressrosa!
punkhazard_20.eptitle=Die for Me! The Dangerous Man Makes His Move!
punkhazard_21.eptitle=The Alliance's Target and the Departure!
punkhazard_22.eptitle=The Arrival of the Mysterious Man and the News Coo!

# Dressrosa
dressrosa_01.eptitle=Arriving at Dressrosa! The Country of Passion, Love, and Toys!
dressrosa_02.eptitle=Corrida Colosseum! The Great Tournament
dressrosa_03.eptitle=The Colosseum of Many New Faces and Maynard's Pursuit!
dressrosa_04.eptitle=Bellamy's Changed Motivations and B Block's Start!
dressrosa_05.eptitle=B Block on Fire! Outlandish Competitors and King Punch!
dressrosa_06.eptitle=To Green Bit! The Adventure in the Land of Dwarves!
dressrosa_07.eptitle=Doflamingo Arrives! The Ultimate Schemer!
dressrosa_08.eptitle=Closely Contested Block C! Lucy and Ucy!
dressrosa_09.eptitle=C Block's Blazing Battle and the Forgotten of Dressrosa!
dressrosa_10.eptitle=The Tontatta Rebellion and the C Block Finale!
dressrosa_11.eptitle=A Sad Past! Rebecca and Soldier-san
dressrosa_12.eptitle=D Block's Fiery Start and the Heavenly Demon's Revelation!
dressrosa_13.eptitle=Law's New Strategy and the Colosseum's Underground Nightmare!
dressrosa_14.eptitle=The Plight of the Riku Clan! The Lurking Hero Awaits in the Shadows!
dressrosa_15.eptitle=Doflamingo's Relentless Pursuit
dressrosa_16.eptitle=SOP Strategy
dressrosa_17.eptitle=The Underground World
dressrosa_18.eptitle=Fujitora's Outlook
dressrosa_19.eptitle=Diamante and Pica
dressrosa_20.eptitle=Captain
dressrosa_21.eptitle=Usoland the Liar
dressrosa_22.eptitle=Dressrosa in Turmoil
dressrosa_23.eptitle=Bird Cage
dressrosa_24.eptitle=Executive Officer Pica
dressrosa_25.eptitle=Onward!! Army of Rogues
dressrosa_26.eptitle=The State of the War
dressrosa_27.eptitle=Battle
dressrosa_28.eptitle=A Man's World
dressrosa_29.eptitle=Trump Card
dressrosa_30.eptitle=Secret Plan
dressrosa_31.eptitle=The Operation Fruit
dressrosa_32.eptitle=White Town
dressrosa_33.eptitle=The Island of Fate: Minion
dressrosa_34.eptitle=Cora-san
dressrosa_35.eptitle=Bellamy the Pirate
dressrosa_36.eptitle=The Spear of Elbaf and Don Sai
dressrosa_37.eptitle=Cabbage and Lomeo
dressrosa_38.eptitle=To Russian, with Love
dressrosa_39.eptitle=Zoro vs. Pica
dressrosa_40.eptitle=The Curse of Heart
dressrosa_41.eptitle=In My Way
dressrosa_42.eptitle=Gear Fourth
dressrosa_43.eptitle=Gatz
dressrosa_44.eptitle=Heaven and Earth
dressrosa_45.eptitle=Prostration
dressrosa_46.eptitle=Sabo's Adventure
dressrosa_47.eptitle=Soldier-san's Conviction
dressrosa_48.eptitle=Father and Sons

# Zou
zou_01.eptitle=Zou
zou_02.eptitle=The Mink Tribe
zou_03.eptitle=At Rightflank Fortress
zou_04.eptitle=Duke Inuarashi and Master Nekomamushi
zou_05.eptitle=The Curly Hat Pirates Arrive
zou_06.eptitle=Tea Party Invitation
zou_07.eptitle=Let's Go See Master Nekomamushi
zou_08.eptitle=Raizo of the Mist
zou_09.eptitle=Momonosuke, Heir of the Kozuki Family
zou_10.eptitle=Understood

# Whole Cake Island
wci_01.eptitle=A World Abuzz
wci_02.eptitle=0 and 4
wci_03.eptitle=Totto Land
wci_04.eptitle=Emperor of the Sea, Charlotte Linlin
wci_05.eptitle=Adventure in the Mysterious Forest
wci_06.eptitle=Vinsmoke Judge
wci_07.eptitle=Lola's Vivre Card
wci_08.eptitle=Luffy vs. Commander Cracker
wci_09.eptitle=The Iron Mask
wci_10.eptitle=To the East Blue
wci_11.eptitle=Luffy vs. Sanji
wci_12.eptitle=Forces of Rage
wci_13.eptitle=Luffy and Big Mom
wci_14.eptitle=A Ray of Light
wci_15.eptitle=Germa's Failure
wci_16.eptitle=Not Here
wci_17.eptitle=Liar
wci_18.eptitle=Rook
wci_19.eptitle=Emperor Assassination Plan
wci_20.eptitle=Veteran Actor
wci_21.eptitle=The Honorable
wci_22.eptitle=Hey, Mother
wci_23.eptitle=HAPPY BIRTHDAY
wci_24.eptitle=Under Siege
wci_25.eptitle=You Can Do It, Caesar!!
wci_26.eptitle=Become My Servant
wci_27.eptitle=A Woman's Honor
wci_28.eptitle=Mink Tribe, Guardians Captain Pedro
wci_29.eptitle=Zero Escape
wci_30.eptitle=Wave Room
wci_31.eptitle=Merienda
wci_32.eptitle=Way of Life
wci_33.eptitle=Lion
wci_34.eptitle=Unknown Mama
wci_35.eptitle=They Believe in Me
wci_36.eptitle=Pirate Luffy vs. Commander Katakuri
wci_37.eptitle=One Last Thing
wci_38.eptitle=BAD END MUSICAL
wci_39.eptitle=END ROLL

# Reverie
reverie_01.eptitle=The Fifth Emperor
reverie_02.eptitle=A Beautiful World
reverie_03.eptitle=The Empty Throne

# Wano
wano_01.eptitle=Onward to Wano
wano_02.eptitle=Seppuku
wano_03.eptitle=Amigasa Village
wano_04.eptitle=Tsuru Returns the Favor
wano_05.eptitle=Okobore Town
wano_06.eptitle=Wano's Grand Sumo Tournament
wano_07.eptitle=The Provisions Ship
wano_08.eptitle=The Ruins of Oden Castle
wano_09.eptitle=I Love Oden
wano_10.eptitle=Shutenmaru
wano_11.eptitle=Emperor Kaido vs. Luffy
wano_12.eptitle=Hah
wano_13.eptitle=Void
wano_14.eptitle=Otoko the Kamuro
wano_15.eptitle=Oiran Komurasaki Arrives
wano_16.eptitle=Soba Mask
wano_17.eptitle=The Shogun and the Oiran
wano_18.eptitle=Hyogoro the Flower
wano_19.eptitle=Gyukimaru of Oihagi Bridge
wano_20.eptitle=A Woman's Secret
wano_21.eptitle=Sparks of Rebellion
wano_22.eptitle=Shimotsuki Yasuie, the Daimyo of Hakumai
wano_23.eptitle=SMILE
wano_24.eptitle=Partners
wano_25.eptitle=Queen vs. Olin
wano_26.eptitle=Mummy
wano_27.eptitle=Warriors' Dream
wano_28.eptitle=RAMPAGE
wano_29.eptitle=The Onefold Fox
wano_30.eptitle=Enma
wano_31.eptitle=BIG NEWS
wano_32.eptitle=ULTIMATE
wano_33.eptitle=The Designated Port
wano_34.eptitle=The Day of the Mountain God
wano_35.eptitle=Daimyo and Retainers
wano_36.eptitle=Oden's Adventure
wano_37.eptitle=Roger and Whitebeard
wano_38.eptitle=Roger's Adventure
wano_39.eptitle=Fool of a Lord
wano_40.eptitle=ODEN WAS MEANT TO BOIL
wano_41.eptitle=The Kozuki Clan

# Egghead
egghead_01.eptitle=New Emperors
egghead_02.eptitle=The Matter Involving Captain Koby
egghead_03.eptitle=Future Island, Egghead
egghead_04.eptitle=Adventure in the Land of Science
egghead_05.eptitle=The Six Vegapunks
egghead_06.eptitle=The Will of Ohara
egghead_07.eptitle=PUNK RECORDS
egghead_08.eptitle=The Strongest Form of Humanity
egghead_09.eptitle=The Weight of Memory
egghead_10.eptitle=Miss Buckingham Stussy
